spring.application.name=pod-backend

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.url=jdbc:postgresql://localhost:5432/data_pod
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jackson.serialization.write-dates-as-timestamps=false

spring.jpa.hibernate.ddl-auto=update

application.pod.upload.image=/Users/thonguyen/Documents/mobile-product/pod-backend/src/main/resources/static/image
application.pod.cloudinary=cloudinary://283356676971971:aip2h6iLzzU-4RBWTLCqdtx0hUE@dlwpm8ivh
